emails.storage.location=emails.json

#For email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=roman.osadchuk.official@gmail.com
spring.mail.password=Qn[3FK2G
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
